.main_cards{
    min-height: 73vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav{
  width: 100%;
  display: flex !important;
}
.nav a{
  margin-left: 2rem;
  text-decoration: none;
  color: rgb(0, 0, 0);
}
body{
  background-image: url(../img/pexels-steve-johnson-1509534.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.cerrar{
  width: 2rem;
}

h1{
  color: white;
  margin-top: 3rem;
  background-color: #202020a5;
}

.tarjeta1{
  width: 20%;
  color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: -10rem;

}

.tarjeta2{
  width: 20%;
  color: #ffffff;
  margin-left: 5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: -10rem;
  
}

/* -------------------------------------------------------------------cards  1--------------------------------------------------------- */
.flip-card {
    background-color: transparent;
    width: 240px;
    height: 154px;
    perspective: 1000px;
    
  }
 
  
  .heading_8264 {
    color: white;
    position: absolute;
    letter-spacing: .2em;
    font-size: 0.5em;
    top: 1.5em;
    left: 10em;
  }
  .heading_82644{
    color: white;
    position: absolute;
    letter-spacing: .2em;
    font-size: 0.5em;
    top: 2em;
    left: 15em;
    margin-top: 1rem;
    font-size: 11px;
  }
  
  .logo {
    position: absolute;
    top: 6.8em;
    left: 11.7em;
  }
  
  .chip {
    position: absolute;
    top: 2.3em;
    left: 1.5em;
  }
  
  .contactless {
    position: absolute;
    top: 3.5em;
    left: 12.4em;
  }
  
  .number {
    color: white;
    position: absolute;
    font-weight: bold;
    font-size: .6em;
    top: 5.5em;
    left: 1.9em;
    font-size: 14px;
  }
  
  .valid_thru {
  
    position: absolute;
    font-weight: bold;
    top: 635.8em;
    font-size: .01em;
    left: 140.3em;
  }
  
  .date_8264 {
    color: white;
    position: absolute;
    font-weight: bold;
    font-size: 0.5em;
    top: 8em;
    left: 2.1em;
    font-size: 13px;
  }
  .date_8265{
    color: rgb(255, 0, 0);
    position: absolute;
    font-weight: bold;
    font-size: 0.5em;
    top: 8em;
    left: 6.5em;
    font-size: 13px;
  }
  
  .name {
    color: white;
    position: absolute;
    font-weight: bold;
    font-size: 0.5em;
    top: 9em;
    left: 2em;
    font-size: 14px;
  }
  
  .strip {
    position: absolute;
    background-color: black;
    width: 15em;
    height: 1.5em;
    top: 2.4em;
    background: repeating-linear-gradient(
      45deg,
      #303030,
      #303030 10px,
      #202020 10px,
      #202020 20px
    );
  }
  
  .mstrip {
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 8em;
    height: 0.8em;
    top: 5em;
    left: .8em;
    border-radius: 2.5px;
  }
  
  .sstrip {
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 4.1em;
    height: 0.8em;
    top: 5em;
    left: 10em;
    border-radius: 2.5px;
  }
  
  .code {
    font-weight: bold;
    text-align: center;
    margin-top: -.4rem;
    color: black;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1rem;
  }
  .flip-card-front2, .flip-card-back2 {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1rem;
  }
  
  .flip-card-front {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;

  }
  .flip-card-back {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
    
    transform: rotateY(180deg);
  }

  .SILVER{
background-color: rgb(160, 156, 156) !important;
  }
  .TITANIUM{
    background-color: #4e4b4b !important;
  }
  .GOLD{
    background-color: rgb(218,165,32) !important;
  }
  
  
  .flip-card-front2 {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
   
  }
  
  .flip-card-back2 {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
    
    transform: rotateY(180deg);
  }
  @media (min-width: 1024px) and (max-width: 1440px){
    .main_cards{
      flex-direction: column;
      align-items: flex-start;
    }
    .tarjeta1{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      margin-left: 0;
      margin-left: 25rem;
    }
    .tarjeta2{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      margin-left: 0;
      margin-left: 25rem;
      
    }
    .flip-card{
      margin-top: 0rem !important;
    }

  }
  @media (min-width: 768px) and (max-width: 1023px){
    .main_cards{
      flex-direction: column;
      align-items: flex-start;
    }
    .tarjeta1{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      margin-left: 0;
      margin-left: 18rem;
    }
    .tarjeta2{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      margin-left: 0;
      margin-left: 18rem;
      
    }
    .flip-card{
      margin-top: 0rem !important;
    }
    .nav{
      align-items: center;
      justify-content: space-evenly;
    }
  }
  @media (min-width: 425px) and (max-width: 767px){
    .main_cards{
      flex-direction: column;
      align-items: flex-start;
    }
    .tarjeta1{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      margin-left: 0;
      margin-left: 6rem;
    }
    .tarjeta2{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      margin-left: 0;
      margin-left: 6rem;
      
    }
    .flip-card{
      margin-top: 0rem !important;
    }
    .nav{
      align-items: center;
      justify-content: space-evenly;
    }
  }
  @media (min-width: 375px) and (max-width: 424px){
    .main_cards{
      flex-direction: column;
      align-items: flex-start;
    }
    .tarjeta1{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      margin-left: 0;
      margin-left: 4.5rem;
    }
    .tarjeta2{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      margin-left: 0;
      margin-left: 4.5rem;
      
    }
    .flip-card{
      margin-top: 0rem !important;
    }
    .nav{
      align-items: center;
      justify-content: space-evenly;
    }
  }
  @media (min-width: 320px) and (max-width: 374px){
    .main_cards{
      flex-direction: column;
      align-items: flex-start;
    }
    .tarjeta1{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      margin-left: 0;
      margin-left: 2.5rem;
    }
    .tarjeta2{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      margin-left: 0;
      margin-left: 2.5rem;
      
    }
    .flip-card{
      margin-top: 0rem !important;
    }
    .nav{
      align-items: center;
      justify-content: space-evenly;
    }
    
  }


  